RPC_URL=https://testnet.battlechain.com:3051
EXPLORER_API_URL=https://block-explorer-api.testnet.battlechain.com/api
BENCHMARK_CONTROLLER_ADDRESS=0x...
CHAIN_ID=627
CONTRACTS_DIR=../contracts
POLL_INTERVAL_MS=5000
